/*!
  * @intlify/core-base v9.1.6
  * (c) 2021 kazuya kawaguchi
  * Released under the MIT License.
  */

/*!
  * @intlify/devtools-if v9.1.6
  * (c) 2021 kazuya kawaguchi
  * Released under the MIT License.
  */

/*!
  * @intlify/message-compiler v9.1.6
  * (c) 2021 kazuya kawaguchi
  * Released under the MIT License.
  */

/*!
  * @intlify/message-resolver v9.1.6
  * (c) 2021 kazuya kawaguchi
  * Released under the MIT License.
  */

/*!
  * @intlify/runtime v9.1.6
  * (c) 2021 kazuya kawaguchi
  * Released under the MIT License.
  */

/*!
  * @intlify/vue-devtools v9.1.6
  * (c) 2021 kazuya kawaguchi
  * Released under the MIT License.
  */

/*!
  * vue-router v4.0.8
  * (c) 2021 Eduardo San Martin Morote
  * @license MIT
  */

/*!
 * vuex v4.0.2
 * (c) 2021 Evan You
 * @license MIT
 */
