{
    "colorLight": [{
            "status": "StartUp",
            "rule": [{
                "color": "0x800000",
                "onTime": 1000,
                "offTime": 0
            }]
        }, {
            "status": "WifiConnected",
            "rule": [{
                "color": "0x008000",
                "onTime": 1000,
                "offTime": 1000
            }]
        }, {
            "status": "BtConnecting",
            "rule": [{
                "color": "0x800000",
                "onTime": 1000,
                "offTime": 1000
            }]
        }, {
            "status": "LinkSuccess",
            "rule": [{
                "color": "0x008000",
                "onTime": 1000,
                "offTime": 1000
            }]
        }, {
            "status": "Upgrading",
            "rule": [{
                "color": "0x800000",
                "onTime": 500,
                "offTime": 0
            },{
                "color": "0x008000",
                "onTime": 500,
                "offTime": 0
            }]
        }, {
            "status": "UpdateSuccess",
            "rule": [{
                "color": "0x800080",
                "onTime": 2000,
                "offTime": 0
            }]
        }, {
            "status": "Fault",
            "rule": [{
                "color": "0x000080",
                "onTime": 1000,
                "offTime": 0
            }]
        }, {
            "status": "changeStatus",
            "gradient":{
                "total": 1000,
                "interval": 50
            }
        }]
}
