<!-- This configuration file specifies the required security policies
     for Bluetooth core daemon to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy user="root">
    <allow own="net.sf.nohands.hfpd"/>
  </policy>

  <policy at_console="true">
    <allow send_path="/"/>
    <allow send_path="/net/sf/nohands/hfpd"/>
    <allow send_path="/net/sf/nohands/hfpd/soundio"/>

    <allow send_destination="net.sf.nohands.hfpd.HandsFree"/>
    <allow receive_sender="net.sf.nohands.hfpd.HandsFree"/>

    <allow send_destination="net.sf.nohands.hfpd.SoundIo"/>
    <allow receive_sender="net.sf.nohands.hfpd.SoundIo"/>

    <allow send_destination="net.sf.nohands.hfpd.AudioGateway"/>
    <allow receive_sender="net.sf.nohands.hfpd.AudioGateway"/>

  </policy>

</busconfig>
