<!-- This configuration file specifies the required security policies
     for Bluetooth core daemon to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy user="root">
    <allow own="org.riddle"/>
  </policy>

  <policy at_console="true">
    <allow send_path="/"/>
    <allow send_path="/org/riddle"/>

    <allow send_destination="org.riddle.BluetoothControl"/>
    <allow receive_sender="org.riddle.BluetoothControl"/>

  </policy>

</busconfig>
